<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".AccountSetting">

    <LinearLayout
        android:background="@color/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="180dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonProfile"
                android:src="@drawable/ic_action_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:elevation="0dp"
                app:maxImageSize="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FULL_NAME"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_action_phone"/>
            <TextView
                android:id="@+id/phone"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/textcolor"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="PHONE_NUMBER"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_action_college"/>
            <TextView
                android:id="@+id/college"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/textcolor"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="COLLEGE_NAME"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_action_person"/>
            <TextView
                android:id="@+id/gender"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/textcolor"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="GENDER"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_action_birthday"/>
            <TextView
                android:id="@+id/dob"
                android:textStyle="bold"
                android:textColor="?attr/textcolor"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="DOB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_action_pass"/>
            <TextView
                android:id="@+id/pass"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/textcolor"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Click To Change Password"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>