<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="?attr/backgroundcolor"
    android:layout_height="300dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/scrollbar"
        android:text="X"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_background"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:passwordToggleTint="@color/scrollbar"
        >
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#11000000"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawableStart="@drawable/ic_action_pass"
            android:hint="@string/password"
            android:maxLength="12"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:passwordToggleTint="@color/scrollbar"
        >

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#11000000"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawableStart="@drawable/ic_action_pass"
            android:hint="@string/confirmpassword"
            android:maxLength="12"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Change Password"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button_round"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"/>

</LinearLayout>